# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/: MainActivity.kt  WeaterAdapter.kt  WeatherViewModel.kt  weather.kt
app/src/main/java/com/openweather/network/: ApiEndpoint.kt
app/src/main/res/layout/: activity_main.xml  row_weather_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
